.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-direction: column;
}

.j-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.space-around {
  justify-content: space-around;
}
$pd: 30px;
body .container {
  max-width: calc(1284px + #{$pd});
  margin: 0 auto;
  padding: 0 $pd 0;
  width: 100%;

  &.content {
    padding: 100px 15px 100px 15px;
    &:first-child {
      padding: 100px 15px;
      @media (max-width: 1024px) {
        padding: 62px 15px;
      }
    }
    @media (max-width: 1024px) {
      padding: 37px 15px;
    }
  }
}

.container-fluid {
  width: 100%;
  &.content {
    padding: 100px 0;
    @media (max-width: 1024px) {
      padding: 37px 0;
    }
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.main-title {
  font-size: 3.2em;
  line-height: 146%;
  letter-spacing: 0.02em;

  &-writing {
    border-right: 3px solid $lime;
    animation: 0.5s step-start 0.5s infinite alternate blink;
    color: $lime;
  }
}

.gray__text {
  color: $gtext;
}

.secondary__title {
  font-size: 32px;
  margin: 0 0 40px 0;
}